h1 Listing Pages
=link "Admin", to: admin_path(@conn, :index)

table
  thead
    tr
      th Title
      th Slug
      th Active
      th

    tbody

      =for page <- @pages do
        tr
          td= page.title
          td= page.slug
          td= page.active

          td class="text-right"
            span=link "Show", to: page_path(@conn, :show, page.slug), class: "btn btn-default btn-xs"
            span=link "Edit", to: page_path(@conn, :edit, page), class: "btn btn-default btn-xs"
            span=link "Delete", to: page_path(@conn, :delete, page), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"


span=link "New Page", to: page_path(@conn, :new)
