doctype html
html
  head
    / <!-- Standard Meta -->
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"

    / <!-- Site Properties -->
    title El-Asr

    / script src="https://unpkg.com/vue"
    script src="#{static_path @conn, "/js/app.js"}"
    script src="#{static_path @conn, "/js/vue.min.js"}"
    script src="#{static_path @conn, "/js/jquery-3.2.1.min.js"}"

  
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link rel="icon" type="image/png" href="#{static_path(@conn, "/favicon.png")}"

    / stylesheet src=static_path(@conn, "/css/app.css")
  body
    - start = Timex.now

    = render "nav.html", assigns

    =if @conn.request_path ==  "/" do
      = render "banner.html", assigns
      section.main.home
        aside.info= get_flash(@conn, :info)
        aside.extra= get_flash(@conn, :extra)
        aside.error= get_flash(@conn, :error)
        = render @view_module, @view_template, assigns
    - else
        section.main
          aside.info= get_flash(@conn, :info)
          aside.extra= get_flash(@conn, :extra)
          aside.error= get_flash(@conn, :error)
          = render @view_module, @view_template, assigns


    / - path = static_path(@conn, "/js/app.js")
    / script src=path

    - finish = Timex.now
    - durrend = Timex.diff(finish, start, :microseconds)
    / footer Rendering: #{durrend} μs | Query: #{@conn.assigns.dur} μs | View: #{@view_module} | Template: #{@view_template}
    
    = render "footer.html", durrend: durrend, conn: @conn, view_module: @view_module, view_template: @view_template
    / =assigns

    / =@view_template
    / = if assigns[:new] do render "vue.html", new: @new end
    / = if @view_template == "new.html" do render "vue-new.html" end

    script src="#{static_path @conn, "/js/menu.js"}"
    script src="#{static_path @conn, "/js/script.js"}"